.bicycle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 40px;
  padding: 60px 20px;
}

.bicycle-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.bicycle-images img {
  /* O flex sempre tenta colocar a imagem no maior tamanho possível. */
  flex: 1;
  min-width: 200px;
}

.bicycle-images img:hover {
  transform: scale(0.95);
  transition: 1.5s;
}

/* A primeira imagem vai ser sempre a maior, assim obrigando o restante a ser menor. */
.bicycle-images img:first-child {
  min-width: 100%;
}

/* Seleciona o P que tem dentro dessa classe. */
.bicycle-content>p {
  margin-bottom: 32px;
}

.bicycle-buy {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  justify-items: start;
  gap: 8px 12px;
  margin-bottom: 40px;
}

.bicycle-buy a {
  /* Irá ocupar 2 linhas .*/
  grid-row: span 2;
}

.bicycle-buy span {
  display: flex;
  align-items: center;
  background-color: var(--color-12);
  padding: 4px 8px;
  border-radius: 4px;
  gap: 8px;
}

.bicycle-content h2 {
  text-transform: uppercase;
  letter-spacing: 0.015em;
  margin-bottom: 12px;
}

.bicycle-infos,
.bicycle-datasheet {
  padding: 32px;
  background-color: var(--color-12);
  border-radius: 4px;
}

.bicycle-infos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
  gap: 32px;
}

.bicycle-infos li:hover {
  transform: translateX(5px);
  transition: 1.5s;
  border-left: 3px solid var(--color-p1);
  padding-left: 10px;
}

.bicycle-infos img {
  width: 24px;
  margin-bottom: 8px;
}

.bicycle-infos h3 {
  margin-bottom: 8px;
}

.bicycle-datasheet li {
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-11);
}

.bicycle-datasheet li:last-child {
  border-bottom: none;
}

.bicycle-datasheet span {
  color: var(--color-6);
}

@media (max-width: 800px) {
  .bicycle {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  .bicycle-images {
    grid-row: 2;
  }
}

@media (max-width: 400px) {
  .bicycle-infos,
  .bicycle-buy {
    grid-template-columns: 1fr;
  }
}